@import "style.less";
// light主题菜单选中颜色
@sele-menu-light-color: @select-color;	// 颜色，绿色

html,body {
	height: 100%;
	margin: 0px;
	background: #eee;
}

// 竖排菜单
.ivu-menu-vertical {
	height: 100%;

	// 菜单大小
	.ivu-menu-item, .ivu-menu-submenu-title {
		height: 25px;
		padding: 4px 10px;
		// 菜单鼠标事件
		&:hover {
			border-radius: 5px;
		}
	}

	.ivu-menu-submenu-title {
		padding-left: 7px;
	}

	// 菜单下标位置
	.ivu-menu-submenu-title-icon {
		top: 3px;
	}

	.ivu-menu {
		border-left: 1px solid #dbdbdb;
		margin-left: 18px;
		margin-right: 10px;
		padding-left: 10px;
	}

	// 带展开菜单
	.ivu-menu-submenu {
		.ivu-menu-item {
			padding-left: 15px;
		}
	}

	.ivu-menu-submenu-title {
		padding-left: 0;
		padding: 4px 10px;
	}
}

// 横排菜单
.ivu-menu-horizontal {
	height: 50px;
	line-height: 50px;
	// .ivu-menu-item:first-child {
	// 	width: 180px;
	// 	padding: 0;
	// 	text-align: center;
	// 	font-size: 18px;
	// }
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
	color: @sele-menu-light-color;
	border-bottom: 2px solid @sele-menu-light-color;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
	border-bottom: 1px solid @sele-menu-light-color;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected, .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
	color: #fff;
	background: @sele-menu-light-color;
}

// 卡片
.ivu-card {
	border-radius: 0;
	// 卡片右上角
	&-extra {
		right: 10px;
		top: 10px;
	}
	
	// 卡片主体
	&-body {
		padding: 0px;
	}
}

// 字体图标
.ivu-icon {
	// margin-right: 5px;
}

// 输入表单
.ivu-input {
	background-color: unset;
	border-radius: 0px;
	border: 0px;
	border-bottom: 1px solid @input-unselect-color;
	&:focus {
		box-shadow: 0 0 0 0;
		border-bottom: 1px solid @sele-menu-light-color;
	}

	&:hover {
		border-color: @sele-menu-light-color;
	}
}

// 数字输入框
.ivu-input-number {
	border-radius: 0px;
	border: 0px;
	border-bottom: 1px solid @input-unselect-color;
	width: 100%;
	
	&:hover {
		border-color: @sele-menu-light-color;
	}

	&-handler-wrap {
		border-left: 0px;
	}

	&-handler-down {
		border-top: 0px;
	}
}
.ivu-input-number-focused {
	box-shadow: 0 0 0 0;
	border-bottom: 1px solid @sele-menu-light-color;
}

// 颜色选择框
.ivu-color-picker {
	width: 100%;
	.ivu-select-dropdown {
		width: auto;
	}
}

// 下拉框
.ivu-select-selection {
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid @input-unselect-color;
	&:hover {
		border-color: @sele-menu-light-color;
	}
}

.ivu-select-visible .ivu-select-selection {
	box-shadow: 0 0 0 0;
	border-bottom: 1px solid @sele-menu-light-color;
}

.ivu-select-item-selected, .ivu-select-item-selected:hover {
	color: #fff;
	background: @select-selected-color;
}

.ivu-select-item {
	padding: 2px 16px;
}

// 错误信息框
.ivu-form-item-error .ivu-input {
	border: 0px;
	border-bottom: 1px solid red;
	&:focus {
		box-shadow: 0 0 0 0;
	}
}

// 未关联主体
.ivu-progress-bg {
	background-color: @sele-menu-light-color;
}

.ivu-icon {
	&:hover {
		color: @sele-menu-light-color;
	}
}

// 菜单 light 主题颜色
.ivu-menu-light {
	a {
		color: #4a4a4a;
	}
}

// 竖排选中菜单
.ivu-menu-light.ivu-menu-vertical {
	// padding-top: 100%;
	.ivu-menu-item-active {
		&:not(.ivu-menu-submenu) {
			background: @sele-menu-light-color;
			border-radius: 2px;
			border-right: 0px solid #2d8cf0;
			color: #fff;
		}
	}
}

// 横排选中菜单
.ivu-menu-light.ivu-menu-horizontal {
	.ivu-menu-item-active {
		color: @sele-menu-light-color;
		border-bottom: 1px solid @sele-menu-light-color;
		&:hover {
			color: @sele-menu-light-color;
		}
	}

	.ivu-menu-item {
		&:hover {
			border-bottom: 1px solid @sele-menu-light-color;
		}
	}
}

// 滑块
.ivu-slider-wrap {
	.ivu-slider-bar {
		background: @sele-menu-light-color;
	}
	.ivu-slider-button-wrap .ivu-tooltip .ivu-tooltip-rel .ivu-slider-button {
		border-color: @sele-menu-light-color;
	}
}

// 开关
.ivu-switch-checked {
	border-color: @sele-menu-light-color;
	background-color: @sele-menu-light-color;
}

// 确定按钮
.ivu-btn-primary {
	color: #fff;
	background-color: @sele-menu-light-color;
	border-color: @sele-menu-light-color;
	&:hover {
		background-color: @sele-menu-light-color + 20;
		border-color: @sele-menu-light-color + 20;
	}
}


// 自定义css类
.float-right {
	float: right;
	// margin-right: 10px;
}

.float-left {
	float: left;
	// margin-left: 10px;
}

.help-font {
	color: #9ea7b4;
	font-size: 10px;
	margin: 0px 4px;
}

.form-array-item {
	margin: 10px;
	padding-right: 20px;
	padding-top: 10px;
	border: 1px solid @input-unselect-color;
	border-radius: 5px;
}