@select-color: #00d1b2;	// 站点主体颜色
@unselect-color: #5c6b77;	// 站点主体颜色
@hover-color: #00d1b2;
@unhover-color: #5c6b77;
@font-color: #5c6b77;

@green: #00d1b2;

@input-unselect-color: #dddee1;	// 输入框，未选中颜色